{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@core-modules/*": [
        "src/core-modules/*"
      ],
      "@authentication-feature-module/*": [
        "src/feature-modules/authentication/*"
      ],
      "@home-feature-module/*": [
        "src/feature-modules/home/*"
      ],
      "@businesses-feature-module/*": [
        "src/feature-modules/businesses/*"
      ],
      "@users-feature-module/*": [
        "src/feature-modules/users/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
